{
  "name": "depmon",
  "version": "0.1.0",
  "description": "Terminal UI deployment monitor for Pulumi stacks + GitHub Actions",
  "module": "src/index.tsx",
  "type": "module",
  "bin": {
    "depmon": "src/index.tsx"
  },
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "start": "bun run src/index.tsx",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ontemper/depmon"
  },
  "keywords": ["pulumi", "deploy", "monitor", "tui", "terminal", "opentui"],
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@opentui/core": "^0.1.107",
    "@opentui/react": "^0.1.107",
    "react": "^19.2.8"
  }
}
